x <- c(1,3,4,8)
y <- c(55,84,88,99)
lm(y~x)
help(lm)
> x <- c(1,3,4,8)
> y <- c(55,84,88,99)
x <- c(1,3,4,8)
sd(x)
#Welcome to Season 2 of the ShaMarcus Anders STAT330 show. This time we are learning
#Welcome to Season 2 of the ShaMarcus Anders STAT330 show. This time, we are learning R. Hope you enjoy.
values<-seq(1,1000,10)
values 
value[50]
values[50]
values[74]
x <- c(1,2,3,4,5)
y <- c(1,4,9,16,25)
help(plot)
plot(x,y)
help.search("histogram")
help.search("histogram")
help(random.nums)
help(rnorm)
n <- random.nnums(500)
n <- random.nums(500)
random.nums <- rnorm(500, mean = 100, sd = 10)
random.nums
hist(random.nums)
random.nums2 <- rnorm(500, mean = 100, sd = 10)
random.nums2
help.search("Boxplot")
boxplot(random.nums2)
example(mean)
help(c)
help(mean)
rm(x)
ls(x)
data()
data(chickwts)
chickwts 
help(chickwts)
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
    varwidth = TRUE, notch = TRUE, main = "chickwt data",
    ylab = "Weight at six weeks (gm)")
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
    varwidth = TRUE, notch = TRUE, main = "chickwt data",
    ylab = "Weight at six weeks (gm)")
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
    varwidth = TRUE, notch = FALSE, main = "chickwt data",
    ylab = "Weight at six weeks (gm)")
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
+     varwidth = TRUE, notch = TRUE, main = "chickwt data",
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
+     varwidth = TRUE, notch = TRUE, main = "chickwt data",
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
    varwidth = TRUE, notch = TRUE, main = "chickwt data",
    ylab = "Weight at six weeks (gm)")
boxplot(weight ~ feed, data = chickwts, col = "lightgray",
    varwidth = TRUE, notch = FALSE, main = "chickwt data",
    ylab = "Weight at six weeks (gm)")
