data(iris)
data(islands)
data(mtcars) 
mtcars
iris
is.data.frame(iris)
is.data.frame(mtcars)
is.data..frame(islands)
island[,5]
island[,4]
island["Species"]
data(chickwts)
chickwts
iris[,3]
iris[,4]
iris[,5]
island
islands
is.data.frame(islands)
is.list(islands)
is.function(islands)
is.array(islands)
is.matrix(islands)
is.factor(islands)
is.vector(islands)
islands[40]
is.vector(numeric)
is.numeric(islands)
mtcars[,1]
mtcars[,0]
mtcars[0,0]
mtcars
mtcars[1,]
mtcars[1,o]
mtcars[1,0]
row.names(mtcars)
x<-row.names(mtcars)
x
is.vector(x)
is.character(x)
name <- c("Beth","Matthew", "Alison","Melanie")
order <- c(1,2,3,4)
age <- c(46,43,41,39)
info <- list(name,order,age)
info
desc <- "The graph of knowledge"
info(desc = desc, name=name, order=order, age=age)
info <- list(desc = desc, name=name, order=order, age=age)
info
Autin.list <- list(desc = desc, name=name, order=order, age=age)
Autin.list
Autin.dfr <- data.frame(desc , name. order, age)
Autin.dfr <- data.frame(desc , name, order, age)
Autin.dfr
Autin.dfr <- data.frame(name, order, age)
Autin.dfr
data(VADeaths)
VADeaths
is.dataframe
is.data.frame(VADeaths)
is.matrix(VADeaths)
is.numeric(VADeaths)
VARural <- VADeaths[,1:2]
VARural
VAMales.mat <- VADeaths[,1 3]
VAMales.mat <- VADeaths[,-2:4]
VAMales.mat <- subset(VADeaths, select = c("Rural Male", "Urban Male"))
VAMeale.mat
VAMales.mat
VAMales <- mean(VAMales.mat)
VAMales
for (i in 1:5) VAMales[i] <- mean(VAMales.mat[,i])
for (i in 1:2) VAMales[i] <- mean(VAMales.mat[,i])
VAMales
for (i in 5:1) VAMales[i] <- mean(VAMales.mat[,i])
for (i in 5:1) VAMales[i] <- mean(VAMales.mat[i,])
VAMales
cigs <- read.csv("C:STAT_330/cigarettes.csv")
cigs <- read.csv("C:/STAT_330/cigarettes.csv")
cigs
cigs[,1]
cigs[,3]
subset(cigs, select = "Tar")
cigs[1:10,1:10]
cigs[1:10,1:5]
cigs[12,1:5]
cigs[12,2]
help(subset)
subset(cigs, subset = 12, select = 2)
subset(cigs, Brand = 12, select = 2)
subset(cigs, Brand = "Marlboro", select = 2)
subset(cigs, Brand = "Marlboro", select = 2)
subset(cigs, Brand == "Marlboro", select = 2)
cigs
cigs[1:10, 3:4]
cigs[1:10, c(1,5)]
cigs2 <- cigs[,(c(3) >10)]
cigs2
cigs2 <- cigs[,3]
cigs2
cigs2[cigs2>10]
cigs2 <- cigs[,3 > 10]
cigs2
subset(cigs, Tar >= 10, select = 3)
subset(cigs, Tar >= 10, select = c(1,3))
seq(0,10,.5)
seq(-pi,pi,10)
seq(-pi,pi,1)
seq(-pi,pi,)
seq(-pi,pi,0)
seq(-pi,pi,pi)
seq(-pi,pi,pi/2)
seq(-pi,pi,pi/4)
seq(-pi,pi,pi/5)
seq(-pi,pi,pi/6)
seq(-pi,pi,pi/20)
seq(-pi,pi,pi/10)
seq(-pi,pi,pi/3)
seq(-pi,pi,19pi/100)
seq(-pi,pi,(19*pi)/100)
seq(-pi,pi,(19.99*pi)/100)
seq(-pi,pi,(20*pi)/100)
seq(-pi,pi,pi/5)
halpvec <- rep("Halp Me",36)
halpvec
helpmat <- matrix(halpvec, nrow = 6, ncol = 6)
helpmat
helpmat <- matrix(rep("Halp Me", nrow = 6, ncol = 6)
)
helpmat <- matrix(rep("Halp Me"), nrow = 6, ncol = 6)
helpmat
fives <- matrix(seq(5,,5),nrow = 5, ncol = 8)
fives <- matrix(seq(5,40,5),nrow = 5, ncol = 8)
fives
fives <- matrix(seq(5,200,5),nrow = 5, ncol = 8)
fives
fives <- matrix(seq(5,200,5), ncol = 8)
fives
fives <- matrix(seq(5,200,5), 5)
fives
fives <- matrix(seq(5,40,5), 5)
fives <- matrix(seq(5,40,5), 1)
fives
fives <- matrix(seq(5,80,5), 2)
fives
fives <- matrix(seq(5,200,5), 2)
t(fives) <- matrix(seq(5,200,5), 2)
fives <- t(matrix(seq(5,200,5), 2))
fives
fives <- t(matrix(seq(5,200,5), 5,8))
fives
fives <- t(matrix(seq(5,200,5), nrow = 5,ncol = 8))
fives
fives <- matrix(seq(5,200,5), nrow = 5,ncol = 8)
fives
fives <- matrix(seq(5,200,5), nrow = 5,ncol = 8, byrow = TRUE)
fives
for ( i in 1:5)
{
sumvector <- sum(fives[i])
print(sumvector)
}
for ( i in 1:5)
{
sumvector <- sum(fives[i,])
print(sumvector)
}
sumvector2 <- apply(fives,1,sum)
sumvector2
help(rename)
help.search(rename)
help.search('rename')
helpvec <- rename(halpvec, replace("Halp Me" = "Help Me"))
helpvec <- gsub("halp","help",halpvec)
helpvec
helpvec[halpvec] <- "Help Me"
helpvec
helpvec[halpvec[1:36]] <- "Help Me"
helpvec
helpvec[halpvec[1,]] <- "Help Me"
halpvec
halpvec
helpvec <- halpvec[1:36] <- "Help Me"
helpvec
halpvec[1:36] <- "Help Me"
halpvec
helpvec<- halpvec[1:36] <- "Help Me"
helpvec
halpvec[1:36] <- "Help Me" <- helpvec
helpvec
halpvec
halpvec <- help[1:10] <- "Help Me"
helpvec <- halpvec[1:10] <- "Help Me"
helpvec
halpvec <- rep("Halp Me",36)
halpvec
helpvec <- "Help Me" <- halpvec
helpvec
helpvec <- halpvec[halpvec == "Help Me"]
helpvec
halp[1:36] <- "Halp Me"
halpvec[1:36] <- "Halp Me"
helpvec<-gsub("Halp","Help",halpvec)
helpvec
halpvec<- rep("Halp Me",36)
halpvec
helpvec<-gsub("Halp","Help",halpvec)
help
helpvec
halpvec <- rep("Halp Me",36)
halpvec
helpvec <- gsub("Halp","Help", halpvec)
helpvec
help(gsub)
