Has two spaces between education level and count
Did not complete high school  5,416 25-34
Did not complete high school  5,030 35-44
Did not complete high school  5,777 45-54
Did not complete high school  7,606 55-64
Did not complete high school  13,746 >64
Completed high school  16,431 25-34
Completed high school  1,855 35-44
Completed high school  9,435 45-54
Completed high school  8,795 55-64
Completed high school  7,558 >64
College,1-3 years  8,555 25-34
College,1-3 years  5,576 35-44
College,1-3 years  3,124 45-54
College,1-3 years  2,524 55-64
College,1-3 years  2,503 >64
College,4 or more years  9,771 25-34
College,4 or more years  7,596 35-44
College,4 or more years  3,904 45-54
College,4 or more years  3,109 55-64
College,4 or more years  483 >64